doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link href="../assets/images/favicon.png" rel="icon" sizes="16x16" type="image/png"
    title Material Pro Admin Template - The Most Complete & Trusted Bootstrap 4 Admin Template
    link href="../css/bootstrap.min.css" rel="stylesheet"
    link href="../css/style.css" rel="stylesheet"
    link#theme href="../css/blue.css" rel="stylesheet"
  body
    .preloader
      svg.circular viewbox=("25 25 50 50") 
        circle.path cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="2" /
    section#wrapper
      .login-register style="background-image:url(../imagens/fundo.jpg);" 
        .login-box.card
          .card-body
            form#loginform.form-horizontal.form-material action="index.html" 
              h3.box-title.m-b-20 Entrar
              .form-group
                .col-xs-12
                  input.form-control placeholder="Username" required="" type="text" /
              .form-group
                .col-xs-12
                  input.form-control placeholder="Password" required="" type="password" /
              .form-group.text-center.m-t-20
                .col-xs-12
                  button.btn.btn-info.btn-lg.btn-block.text-uppercase.waves-effect.waves-light type="submit"  Log In
            form#recoverform.form-horizontal action="index.html" 
              .form-group
                .col-xs-12
                  h3 Recover Password
                  p.text-muted Enter your Email and instructions will be sent to you!
              .form-group
                .col-xs-12
                  input.form-control placeholder="Email" required="" type="text" /
              .form-group.text-center.m-t-20
                .col-xs-12
                  button.btn.btn-primary.btn-lg.btn-block.text-uppercase.waves-effect.waves-light type="submit"  Reset
    script src="../javascript/jquery.min.js" 
    script src="../javascript/popper.min.js" 
    script src="../javascript/bootstrap.min.js" 
    script src="../javascript/jquery.slimscroll.js" 
    script src="../javascript/waves.js" 
    script src="../javascript/sidebarmenu.js" 
    script src="../javascript/sticky-kit.min.js" 
    script src="../javascript/jquery.sparkline.min.js" 
    script src="../javascript/custom.min.js" 
    script src="../javascript/jQuery.style.switcher.js" 
